{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "SendGrid": {
    "SecretKey": ""
  },
  "TokenKey": "",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}
